body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    position: relative;
    background-image: linear-gradient(to right, #46a54c , #377d77);
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.display1 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.display1 h1 {
    color: #fff;
    background-color: #81c3cc;
    line-height: 50px;
    width: 200px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 10px 10px 10px 5px rgba(0, 0, 0, 0.3);
}
.circle {
    text-align: center;
    font-size: 10rem;
    width: 200px;
    height: 200px;
    border: 8px solid #fff;
    border-radius: 50%;
    color: #fff;
}
.display2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.des {
    display: flex;
    margin: 100px auto;
}
.tab {
    width: 300px;
    height: 140px;
    text-align: center;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px;
}
.tab h1:first-child {
    height: 50%;
    width: 100%;
    background-color: #4fc557;
    font-size: 3rem;
    color: #fff;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tab h1:last-child {
    height: 50%;
    width: 100%;
    background-color: #c6ddc7;
    font-size: 3rem;
    color: rgb(0, 0, 0);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hide {
    display: none;
}